{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    
    // 或者（老项目）
    // "importsNotUsedAsValues": "remove"
  }
  
}
